GEMINI_API_KEY=AIzaSyDyT4gTSpO3auQHrTQ3rEtrpYwSElbKpJI
REACT_APP_SERVER_URL=http://localhost:5001 #required?

SUPABASE_URL=https://qxkstgchkmbyouzksoik.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4a3N0Z2Noa21ieW91emtzb2lrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDU4NTI4OSwiZXhwIjoyMDU2MTYxMjg5fQ.cxa6JeiPbrX0-1ePlwDGVM9BitIvq5CuGvspAdAduT8
